# api-banco

./: Program.cs  README.md  WeatherForecast.cs  api-banco.csproj  api-banco.http  api-banco.sln  appsettings.json
Controllers/: BankTransactionsController.cs  UserController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs
Entities/: BankTransaction.cs  User.cs
Helpers/: UserMapper.cs
Middleware/: JsonConfig.cs  TokenService.cs
Migrations/: 20231211133437_InitialCreate.Designer.cs  20231211133437_InitialCreate.cs  20231213194058_InitialCreate.Designer.cs  20231213194058_InitialCreate.cs  20231214202327_InitialCreate.Designer.cs  20231214202327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BankModel.cs  UserModel.cs
Persistence/: BankTransactionDbContext.cs  UserDbContext.cs
Properties/: launchSettings.json
